\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Math thoughtstream}{7}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What's different}{8}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organization}{8}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contact}{8}{section.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Threads organized by date}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}January 2014}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}February 2014}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}March 2014}{11}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}April 2014}{12}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}May 2014}{12}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Complex}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier analysis}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Riesz Representation}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weak topologies}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spectra}{17}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The case of $\mathcal  {B}(X)$}{18}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Holomorphic functional calculus, spectral theorem}{19}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$C^*$-algebras}{21}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Spectral theorem}{22}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Figuring things out}{22}{subsubsection.2.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Summary of chapter}{23}{subsubsection.2.3.6.2}}
\newlabel{eq:f9b-1}{{2.1}{25}{Summary of chapter\relax }{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Preparing for infinite dimensions}{25}{subsubsection.2.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Reading guide}{25}{subsubsection.2.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Problems}{28}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Combinatorics}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ramsey theory}{29}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Examples}{31}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Examples 2}{31}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph theory}{31}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ramanujan graphs}{31}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Techniques}{35}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LLL}{35}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Techniques}{35}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Entropy}{36}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extremal combinatorics}{36}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computation}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}QIT}{37}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Questions}{37}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quantum entropy}{37}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problems}{39}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Examples 2}{39}{subsubsection.4.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Examples 3}{40}{subsubsection.4.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Examples 4}{44}{subsubsection.4.1.3.3}}
\newlabel{eq:qitex4-1}{{4.1}{44}{Examples 4\relax }{equation.4.1.1}{}}
\newlabel{eq:qitex4-1}{{4.2}{44}{Examples 4\relax }{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum computation}{48}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum computing since Democritus}{48}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pset 1}{49}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unsorted}{52}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Geometry}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Riemannian geometry}{53}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebraic geometry}{54}{section.5.1}}
\newlabel{geo/ag/summary}{{1}{54}{Algebraic geometry\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sheaves}{54}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Schemes}{55}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Properties of schemes}{56}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Properties of morphisms}{57}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Probability}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability}{59}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Measure theory review and basic probability}{59}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Measure theory}{59}{subsubsection.6.1.1.1}}
\newlabel{thm:F-P}{{6.1.2}{61}{\relax }{thm.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Laws of large numbers and Central Limit}{63}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Laws of large numbers}{63}{subsubsection.6.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Large deviations}{66}{subsubsection.6.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Central limit theorem}{67}{subsubsection.6.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Martingales}{71}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Conditional expectation}{71}{subsubsection.6.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problems}{73}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Talks}{74}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Percolation}{75}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples 1}{75}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Statistics}{79}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistics of networks}{79}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Logic and category theory}{81}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logic}{81}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}G\"odel Incompleteness Theorem}{81}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Self-reference}{82}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Undefinability of truth}{83}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Example class 1}{83}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topos theory}{84}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cartesian closed categories}{84}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Number theory}{87}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebraic number theory}{88}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analytic algebraic number theory}{88}{subsection.9.1.1}}
\newlabel{eq:acnf-ex1}{{9.1}{88}{Analytic algebraic number theory\relax }{equation.9.1.1}{}}
\newlabel{eq:acnf-ex2}{{9.2}{88}{Analytic algebraic number theory\relax }{equation.9.1.2}{}}
\newlabel{eq:acnf-ex3}{{9.3}{88}{Analytic algebraic number theory\relax }{equation.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Class field theory}{100}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Problems}{100}{subsubsection.9.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytic number theory}{102}{section.9.2}}
\newlabel{lem:zeta8-3}{{9.2.1}{102}{Duplication of variables\relax }{thm.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elliptic curves}{104}{section.9.3}}
\newlabel{sec:ec}{{3}{104}{Elliptic curves\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Questions}{104}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EC}{105}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descent by cyclic isogeny}{106}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Revision notes}{106}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}PSet 2}{106}{subsection.9.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}PSet 3}{110}{subsection.9.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}PSet 4}{115}{subsection.9.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arithmetic combinatorics}{124}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weyl equidistribution}{124}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Weyl equidistribution}{126}{subsubsection.9.4.1.1}}
\newlabel{df:equidistribution}{{9.4.1}{126}{\relax }{thm.9.4.1}{}}
\newlabel{thm:weyl-equid}{{9.4.2}{126}{Weyl equidistribution\relax }{thm.9.4.2}{}}
\newlabel{eq:weyl-equid-f}{{9.4}{126}{Weyl equidistribution\relax }{equation.9.4.4}{}}
\newlabel{thm:aln-equid}{{9.4.4}{128}{\relax }{thm.9.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Polynomials are equidistributed, take 1}{128}{subsubsection.9.4.1.2}}
\newlabel{thm:fn+r-fn}{{9.4.5}{128}{\relax }{thm.9.4.5}{}}
\newlabel{lem:vdc-equid}{{9.4.6}{128}{van der Corput\relax }{thm.9.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Weyl's exponential sums and quantitative bounds}{129}{subsubsection.9.4.1.3}}
\newlabel{eq:estimate-weyl-error}{{9.5}{129}{Weyl's exponential sums and quantitative bounds\relax }{equation.9.4.5}{}}
\newlabel{eq:fourier-i*i}{{9.6}{130}{Weyl's exponential sums and quantitative bounds\relax }{equation.9.4.6}{}}
\newlabel{cor:weyl-exist}{{9.4.9}{131}{\relax }{thm.9.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Estimates for summing $e(\alpha x+\beta )$}{131}{subsubsection.9.4.1.4}}
\newlabel{eq:e(ax+b)}{{9.7}{131}{\relax }{equation.9.4.7}{}}
\newlabel{lem:weyl1}{{9.4.11}{131}{\relax }{thm.9.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Putting it all together: Weyl's inequality implies equidistribution of $P(n)$.}{133}{subsubsection.9.4.1.5}}
\newlabel{lem:square-expsum}{{9.4.13}{133}{Squaring an exponential sum gives a sum of exponential of differences\relax }{thm.9.4.13}{}}
\newlabel{thm:weyl-ineq}{{9.4.15}{133}{Weyl's inequality\relax }{thm.9.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frieman's Theorem}{134}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Szemer\'edi's Theorem for $n=4$}{137}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example sheet 2}{140}{subsection.9.4.4}}
\newlabel{ac6-1}{{9.8}{141}{Example sheet 2\relax }{equation.9.4.8}{}}
\newlabel{ac6-2}{{9.9}{141}{Example sheet 2\relax }{equation.9.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arithmetic geometry}{146}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rational points on varieties: Introduction}{146}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algebraic methods in incidence theory}{149}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Example sheet 1}{149}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Index cards}{151}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Directory of current index cards}{151}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algebra}{151}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysis}{151}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Applied}{151}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Combinatorics}{152}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Computation}{152}{subsection.10.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Numerical analysis}{152}{subsection.10.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Number theory}{152}{subsection.10.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Probability}{152}{subsection.10.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}To make}{152}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algebra}{152}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis}{152}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applied}{153}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Combinatorics}{153}{subsection.10.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Geometry}{153}{subsection.10.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Number theory}{153}{subsection.10.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Questions}{155}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interesting questions}{155}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research questions}{155}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Things I'm interested in}{155}{section.11.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}To read}{157}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
