language: python
# python, for proviola

python:
 - "2.7"

# don't build the autogenerated master-with-autoreconf-files
branches:
 except:
   - master-with-autoreconf-files

env:

 matrix:
   - UPDATE_HTML=""       WITH_AUTORECONF="yes"  UPDATE_QUICK_DOC=""     UPDATE_AUTOGEN=""     UPDATE_DEP_GRAPHS="yes" BUILD_COQ="yes"
   - UPDATE_HTML=""       WITH_AUTORECONF="yes"  UPDATE_QUICK_DOC="yes"  UPDATE_AUTOGEN="yes"  UPDATE_DEP_GRAPHS=""    BUILD_COQ="yes"
   - UPDATE_HTML="yes"    WITH_AUTORECONF="yes"  UPDATE_QUICK_DOC=""     UPDATE_AUTOGEN=""     UPDATE_DEP_GRAPHS=""    BUILD_COQ="yes"
   - UPDATE_HTML=""       WITH_AUTORECONF=""     UPDATE_QUICK_DOC=""     UPDATE_AUTOGEN=""     UPDATE_DEP_GRAPHS=""    BUILD_COQ="yes"
   - UPDATE_HTML=""       WITH_AUTORECONF="yes"  UPDATE_QUICK_DOC=""     UPDATE_AUTOGEN=""     UPDATE_DEP_GRAPHS=""    BUILD_COQ=""
   - UPDATE_HTML=""       WITH_AUTORECONF="yes"  UPDATE_QUICK_DOC=""     UPDATE_AUTOGEN=""     UPDATE_DEP_GRAPHS=""    BUILD_COQ="yes"

 global:
# encrypted version of deploy key for pushing
    - secure: "BbEmeDrctsjexOh5wOT+/3dsXzLu9WyTNwtP9cc6KDMQN+TOZ08nl1zRMJ8ICRA+TcEWWydgks4T4vi3RMWfjW4WFiblpi/qy/t9XiCC/50JEXtIjiwaTsIjpa8wjRiHCmgvZmoWfuOPnBNyXTVInmu0NhpZaA/hZJ4CQjJqu3k="


matrix:
  fast_finish: true
  allow_failures:
    - env: UPDATE_HTML=""       WITH_AUTORECONF="yes"  UPDATE_QUICK_DOC=""     UPDATE_AUTOGEN=""     UPDATE_DEP_GRAPHS=""    BUILD_COQ=""




before_script:
 - uname -a
 - ./etc/ci/before_script.sh
 - source ./etc/ci/travis_keep_alive.sh


# we must run make at the end, because the success of
# `make-pretty-timed` is not an indication that the build succeeded.
# We also use `make strict-test` at the beginning so that we error
# quickly if someone commited .v files but neglected to mention them.
script: "./autogen.sh && ./configure && if [ -z \"$UPDATE_QUICK_DOC\" ]; then make strict-test && ./etc/coq-scripts/timing/make-pretty-timed.sh V=1 -j2 && make && ./etc/coq-scripts/timing/cat-timing-files.sh && cat ./time-of-build-pretty.log && echo; fi"


after_success:
 - ./etc/ci/after_success.sh
 - kill $PID_KEEP_ALIVE
