THE HoTT DEVELOPMENT TEAM
=========================

The HoTT library was jointly developed by the following people,
listed in alphabetical order:

* Andrej Bauer, University of Ljubljana
* Jason Gross, Massachusetts Institute of Technology
* Peter LeFanu Lumsdaine, Institute for Advanced Study
* Michael Shulman, University of San Diego
* Bas Spitters, Radboud University Nijmegen

For a complete list of all contributors, please see the git commit logs,
available at https://github.com/HoTT/HoTT.


INSTITUTIONAL SUPPORT
=====================

We acknowledge the support of the following instutitions and funding agencies,
listed in alphabetical order:

* Institute for Advanced Study, Princeton, USA (http://www.ias.edu/)
* Institute for Mathematics, Physics and Mechanics, Ljubljana, Slovenia (http://www.imfm.si/)
* Faculty of Mathematics and Physics, University of Ljubljana, Slovenia (http://www.fmf.uni-lj.si/)
* Slovenian Research Agency (http://www.arrs.gov.si/), grant P1-0294
* European Science Foundation project GReGAS (http://www.gregas.eu)
