\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Wed. 2/2/2011}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Riemann integration}{6}{subsection.1.1}}
\newlabel{coverineq}{{1.2}{6}{Riemann integration\relax }{thm.1.2}{}}
\newlabel{l1-lequ}{{1.3}{7}{Riemann integration\relax }{thm.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fri. 2/4/2011}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Riemann integrability}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Riemann-Stieltjes integral}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mon. 2/7/2011}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Integration by parts}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Riemann-Stieltjes integrability}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Variation}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wed. 2/9/2011}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Functions of Bounded Variation}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Convergence rate}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Lebesgue integration: Motivation}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fri. 2/11/2011}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Measure}{15}{subsection.5.1}}
\newlabel{salgdf}{{5.1}{15}{Measure\relax }{thm.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Basic results}{16}{subsection.5.2}}
\newlabel{measure-basic}{{5.5}{16}{Basic results\relax }{thm.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mon. 2/14/2011}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}More on $\sigma $-algebras}{17}{subsection.6.1}}
\newlabel{pidet}{{6.2}{17}{More on $\sigma $-algebras\relax }{thm.6.2}{}}
\newlabel{pila}{{6.3}{18}{More on $\sigma $-algebras\relax }{thm.6.3}{}}
\newlabel{h1conc}{{1}{18}{More on $\sigma $-algebras\relax }{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wed. 2/16/2011}{19}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Constructing measures}{19}{subsection.7.1}}
\newlabel{rectyum}{{7.1}{20}{Constructing measures\relax }{thm.7.1}{}}
\newlabel{measprogram}{{7.2}{20}{Constructing measures\relax }{thm.7.2}{}}
\newlabel{tmusubadd}{{7.3}{21}{Constructing measures\relax }{thm.7.3}{}}
\newlabel{tmusum}{{7.4}{22}{Constructing measures\relax }{thm.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fri. 2/18/2011}{23}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Constructing measures, continued}{23}{subsection.8.1}}
\newlabel{tmuinf}{{8.1}{23}{Constructing measures, continued\relax }{thm.8.1}{}}
\newlabel{lsigma}{{8.2}{23}{Constructing measures, continued\relax }{thm.8.2}{}}
\newlabel{mumeas}{{8.4}{25}{Constructing measures, continued\relax }{thm.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tue. 2/22/2011}{25}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Uniqueness}{25}{subsection.9.1}}
\newlabel{uniqmeas}{{9.1}{25}{Uniqueness\relax }{thm.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Invariance of measure}{26}{subsection.9.2}}
\newlabel{measpresmap}{{9.2}{26}{Invariance of measure\relax }{thm.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Wed. 2/23/2011}{28}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Some cool stuff}{28}{subsection.10.1}}
\newlabel{vitalli}{{10.1}{28}{Some cool stuff\relax }{thm.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Probability measures}{29}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Fri. 2/25/2011}{30}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Bernoulli measure}{30}{subsection.11.1}}
\newlabel{assignp}{{2}{31}{Bernoulli measure\relax }{equation.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Mon. 2/28/2011}{32}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Lebesgue Integration}{32}{subsection.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Wed. 3/2/2011}{34}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Lebesgue Integration}{34}{subsection.13.1}}
\newlabel{simpleineq}{{13.1}{34}{Lebesgue Integration\relax }{thm.13.1}{}}
\newlabel{extendintwelldef}{{13.2}{34}{Lebesgue Integration\relax }{thm.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Fri. 3/4/2011}{37}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Convergence Theorems}{37}{subsection.14.1}}
\newlabel{fatou}{{14.5}{39}{Convergence Theorems\relax }{thm.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Mon. 3/7/11}{40}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Lebesgue dominated convergence}{40}{subsection.15.1}}
\newlabel{lieb}{{15.2}{41}{Lebesgue dominated convergence\relax }{thm.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Convergence in $\mu $-measure}{41}{subsection.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Wed. 3/9/11}{42}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Convergence}{42}{subsection.16.1}}
\newlabel{ccfmf}{{16.1}{42}{Convergence\relax }{thm.16.1}{}}
\newlabel{crit1}{{3}{42}{Convergence\relax }{equation.16.3}{}}
\newlabel{crit2}{{4}{42}{Convergence\relax }{equation.16.4}{}}
\newlabel{failconvm0}{{5}{42}{Convergence\relax }{equation.16.5}{}}
\newlabel{cccom}{{16.2}{43}{Convergence\relax }{thm.16.2}{}}
\newlabel{mufinitedense}{{16.7}{45}{Convergence\relax }{thm.16.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Fri. 3/11/11}{45}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Sunrise Lemma}{45}{subsection.17.1}}
\newlabel{sunrise}{{17.2}{45}{Sunrise Lemma\relax }{thm.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Lebesgue's differentiation theorem}{46}{subsection.17.2}}
\newlabel{Lebesgue's differentiation theorem}{{17.4}{46}{Lebesgue's differentiation theorem\relax }{thm.17.4}{}}
\newlabel{hlineq}{{17.5}{47}{Lebesgue's differentiation theorem\relax }{thm.17.5}{}}
\newlabel{larlf}{{17.6}{47}{Lebesgue's differentiation theorem\relax }{thm.17.6}{}}
\newlabel{ftoc2}{{17.7}{47}{Lebesgue's differentiation theorem\relax }{thm.17.7}{}}
\newlabel{hlineq2}{{6}{47}{Lebesgue's differentiation theorem\relax }{equation.17.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Mon. 3/14/11}{48}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Lebesgue's differentiation theorem}{48}{subsection.18.1}}
\newlabel{lipint}{{18.1}{48}{Lebesgue's differentiation theorem\relax }{thm.18.1}{}}
\newlabel{abint}{{18.2}{49}{Lebesgue's differentiation theorem\relax }{thm.18.2}{}}
\newlabel{spns}{{18.3}{50}{Lebesgue's differentiation theorem\relax }{thm.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Wed. 3/16/11}{51}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Product measures}{51}{subsection.19.1}}
\newlabel{pmeas}{{7}{52}{Product measures\relax }{equation.19.7}{}}
\newlabel{lsys}{{19.2}{52}{Product measures\relax }{thm.19.2}{}}
\newlabel{meas2var}{{19.3}{52}{Product measures\relax }{thm.19.3}{}}
\newlabel{prodmeas}{{19.4}{53}{Product measures\relax }{thm.19.4}{}}
\newlabel{fubini}{{19.6}{53}{Product measures\relax }{thm.19.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Fri. 3/18/11}{54}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Isodiametric inequality}{54}{subsection.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Hausdorff's construction}{55}{subsection.20.2}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Mon. 3/28/11}{56}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Change of variables}{56}{subsection.21.1}}
\newlabel{reimannintcond}{{10}{57}{Change of variables\relax }{equation.21.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Polar coordinates}{58}{subsection.21.2}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Wed. 3/30/11}{59}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Change of variables}{59}{subsection.22.1}}
\newlabel{jacobineq}{{11}{59}{Change of variables\relax }{equation.22.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Fri. 4/1/11}{60}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Polar coordinates}{60}{subsection.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Surface measure}{61}{subsection.23.2}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Mon. 4/4/11}{61}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Surface measure}{61}{subsection.24.1}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Wed. 4/6/11}{63}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Divergence}{63}{subsection.25.1}}
\newlabel{diffxv}{{12}{64}{Divergence\relax }{equation.25.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Fri. 4/8/11}{65}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Jensen's inequality}{65}{subsection.26.1}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Mon. 4/11/11}{67}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Lebesgue spaces}{67}{subsection.27.1}}
\newlabel{lpbasic}{{27.1}{68}{Lebesgue spaces\relax }{thm.27.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Wed. 4/13/11}{69}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Inequalities, continued}{69}{subsection.28.1}}
\newlabel{fpsup}{{28.1}{69}{Inequalities, continued\relax }{thm.28.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Mixed Lebesgue spaces}{70}{subsection.28.2}}
\newlabel{genmink}{{28.4}{70}{Mixed Lebesgue spaces\relax }{thm.28.4}{}}
\newlabel{genminkhelper}{{28.5}{70}{Mixed Lebesgue spaces\relax }{thm.28.5}{}}
\newlabel{boundbyprod}{{13}{70}{Mixed Lebesgue spaces\relax }{equation.28.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Fri. 4/15/11}{72}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Transformations on Lebesgue Spaces}{72}{subsection.29.1}}
\newlabel{lfuncineq}{{14}{72}{Transformations on Lebesgue Spaces\relax }{equation.29.14}{}}
\newlabel{lspacefuncineq}{{29.2}{72}{Transformations on Lebesgue Spaces\relax }{thm.29.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Wed. 4/20/11}{74}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Convolution}{74}{subsection.30.1}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Fri. 4/22/11}{76}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Hilbert spaces}{76}{subsection.31.1}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Mon. 4/25/11}{78}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Hilbert spaces}{78}{subsection.32.1}}
\newlabel{densperp}{{32.1}{78}{Hilbert spaces\relax }{thm.32.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Wed. 4/27/11}{79}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Fourier Series}{79}{subsection.33.1}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Fri. 4/29/11}{81}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Fourier Transform, $L^1$}{81}{subsection.34.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Fourier Transform, $L^2$}{83}{subsection.34.2}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Mon. 5/2/11}{83}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Fourier transform on $L^2$}{83}{subsection.35.1}}
\newlabel{aplus}{{15}{84}{Fourier transform on $L^2$\relax }{equation.35.15}{}}
\newlabel{aminus}{{16}{84}{Fourier transform on $L^2$\relax }{equation.35.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Wed. 5/4/11}{86}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}}{86}{subsection.36.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Radon-Nikodym}{88}{subsection.36.2}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Fri. 5/6/11}{89}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}}{89}{subsection.37.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Daniell integration}{90}{subsection.37.2}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Mon. 5/9/11}{91}{section.38}}
\newlabel{hauss1}{{17}{92}{Mon. 5/9/11\relax }{equation.38.17}{}}
\newlabel{hauss2}{{18}{92}{Mon. 5/9/11\relax }{equation.38.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Wed. 5/11/11}{93}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Caratheodory}{93}{subsection.39.1}}
\ttl@finishall
